# AST4PLU

./: README.md  requirements.txt
code clone detection/: README.md
code clone detection/ast trans/code/: my_ast.py
code clone detection/ast trans/dataset/: un_split_pot.jsonl  un_split_sbt.jsonl
code clone detection/sequence model/: README.md
code clone detection/sequence model/code/: model.py  model_path.py  run.py  run_path.py
code clone detection/sequence model/evaluator/: evaluator.py
code clone detection/tree lstm/code/: model.py  model_split.py  run.py  run_split.py
code clone detection/tree lstm/evaluator/: evaluator.py
code-clone-detection/: README.md
code-clone-detection/ast-trans/: README.md
code-clone-detection/sequence-model/: README.md
code-clone-detection/tree-lstm/: README.md
code-search/BiLSTM/: model.py
code-search/Transformer/: model.py  run.py
code-summarization/: README.md
code-summarization/AST-Trans/: README.md
code-summarization/BiLSTM/: run.py
code-summarization/TreeLSTM/: README.md
code-summarization/sequence-model/: README.md
data process/tree-sitter/: my-languages.lib
data-process/: README.md
data-process/example/: pom.xml
data-process/example/src/main/java/antlr/: GenerateAST.java  JavaLexer.java
data-process/example/src/main/java/process/: ASTPath_for_bcb.java  ASTPath_for_csn.java  Antlr_for_bcb.java  JDT_for_bcb.java  JavaFormat.java  SrcML_for_bcb.java  Treesitter_for_csn.java
data-process/example/src/main/java/statistic/: JDT.java
data-process/example/src/main/java/utils/: BinaryToJSON.java  TreeToJSON.java
data-process/tree-sitter/: GenerateAST.py  dominator_tree.py  my-languages.exp  process.py  split_ast.py  test.pl
(+83 files in other folders)
